version: 2.1

orbs:
  go: circleci/go@2.2.4  # This orb helps manage Go versions

commands:
  install_go_tools:
    description: "Install required Go development tools"
    steps:
      - run:
          name: Install Go Tools
          command: make tools

jobs:
  setup:
    docker:
      - image: cimg/go:<<pipeline.parameters.go-version>>
    steps:
      - checkout
      - go/load-cache  # Orb command to restore module cache
      - install_go_tools
      - run:
          name: Download Dependencies
          command: make dep
      - go/mod-download
      - go/save-cache  # Orb command to save module cache

  generate:
    docker:
      - image: cimg/go:<<pipeline.parameters.go-version>>
    steps:
      - checkout
      - run:
          name: Generate Command Files
          command: make generate-cmd
      - persist_to_workspace:
          root: .
          paths:
            - .

  build:
    docker:
      - image: cimg/go:<<pipeline.parameters.go-version>>
    steps:
      - checkout
      - go/load-cache
      - attach_workspace:
          at: .
      - run:
          name: Format Check
          command: make fmt
      - run:
          name: Build
          command: make build

  test:
    docker:
      - image: cimg/go:<<pipeline.parameters.go-version>>
    steps:
      - checkout
      - go/load-cache
      - attach_workspace:
          at: .
      - run:
          name: Run Tests
          command: make test
          environment:
            TEST: ./...

parameters:
  go-version:
    type: string
    default: "1.23"  # This gets overridden by the orb based on go.mod

workflows:
  version: 2
  build-test:
    jobs:
      - setup
      - generate:
          requires:
            - setup
      - build:
          requires:
            - generate
      - test:
          requires:
            - build
